<!DOCTYPE html>
<html xmlns="http:// www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>顺彩BI智能分析系统</title>
    <link rel="shortcut icon" href="../favicon.ico" />
    <link rel="shortcut" href="../favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../flyingon/css/default/flyingon.css" />
    <link rel="stylesheet" type="text/css" href="css/codemirror.css" />
    <link rel="stylesheet" type="text/css" href="icon/iconfont.css" />
    <style type="text/css">
        html,
        body {
            margin: 0;
            border: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #F0F3FA;
        }

        ::-ms-clear,
        ::-ms-reveal {
            display: none;
        }

        .title {
            font-size: 20px;
            line-height: 40px;
            margin-left: 8px;
        }

        .f-tree-node {
            height: 24px;
            line-height: 28px;
        }

        .f-tree-node .f-tree-icon {
            margin: -8px 0 0 0;
        }

        .f-grid .f-grid-current {
            background-color: #bfe1fb;
        }

        .f-grid,
        .f-tree,
        .f-tab-item,
        .f-tab-head,
        .f-tab-theme-default,
        .f-button {
            background-color: #F0F3FA;
        }

        .f-tab-selected {
            background-color: #bfe1fb;
        }

        .logon-host {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: #ffffff;
            background-image: url(img/bg.jpg);
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
            background-size: cover;
            z-index: 100;
            display: none;
        }

        .logon-panel {
            position: absolute;
            width: 280px;
            height: 290px;
            left: 70%;
            top: 45%;
            margin-left: -150px;
            margin-top: -100px;
            /* opacity: 0.4; */
            border: 1px solid white;
            /* border-radius: 3px; */
            padding: 20px 10px;
            /* background-color: #617793; */
            background-color: rgba(61, 77, 93, .4);
            /* box-shadow: 0 0 20px 4px white; */
            color: white;
            font-size: 14px;
            box-sizing: border-box;
        }

        .logon-panel>div {
            height: 45px;
            line-height: 60px;
            text-align: center;
        }

        .logon-panel span {
            display: inline-block;
            padding: 0 10px;
            text-align: right;
        }

        .logon-panel input {
            width: 205px;
            height: 15px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            padding: 8px;
        }

        #productname {
            height: 60px;
            font-size: 20px;
        }

        #logon {
            width: 220px;
            height: 35px;
            border: 0;
            color: white;
            background-color: rgb(0,0,255);
            margin-top: 30px;
            border-radius: 5px;
        }

        .f-button-icon,
        .f-tree-icon,
        .f-tab-icon {
            margin: -2px 4px 0 0;
            width: auto;
            height: auto;
            font-family: iconfont;
            font-size: 16px;
            /* color: white; */
            color: #53bbff;
            /* background-color: #297097; */
        }


        #menu .f-tree-icon {
            color: rgb(211, 211, 211);
        }

        #menu .f-tree-node-current {
            background-color: #297097;

        }

        .wy-drilldown-path {
            cursor: default;
        }

        .wy-drilldown-path>span:last-child:hover {
            color: #53bbff;
        }


        .chart-filter-box {
            position: relative;
            border: 1px solid silver;
            margin: 8px 8px 8px 0;
        }

        .chart-filter-head {
            height: 25px;
            line-height: 25px;
            border-bottom: 1px solid silver;
            padding-left: 10px;
        }

        .chart-filter-body {
            overflow-y: auto;
            min-height: 20px;
            max-height: 150px;
            padding: 8px 0;
        }

        .chart-filter-item {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: inline-block;
            height: 20px;
            line-height: 20px;
            padding: 0 8px;
            min-width: 50%;
        }

        .chart-filter-item>span {
            vertical-align: top;
        }
    </style>

    <script type="text/javascript" src="flyingon/js/flyingon.js"></script>
    <script type="text/javascript" src="flyingon/i18n/zh-CN.js"></script>
    <script type="text/javascript" src="js/echarts.js"></script>
    <script type="text/javascript" src="js/chart.js"></script>
</head>

<body>


    <div class="logon-host">

        <div class="logon-panel">
            <div id="productname">
                <span>顺彩BI智能分析系统</span>
            </div>
            <div>
                <input id="user" type="text" placeholder="用户名" />
            </div>
            <div>
                <input id="password" type="password" placeholder="密码" />
            </div>
            <div>
                <input id="logon" type="button" value="登录" />
            </div>
        </div>

    </div>

    <script type="text/javascript" src="main.js"></script>

</body>

</html>